main > .hero-container.max-width-unset > div {
  max-width: unset;
}

main > .hero-container {
  padding: 0;
}

.hero {
  display: flex;
  position: relative;
  justify-content: center;

  @media (width <= 600px) {
    flex-direction: column-reverse;
    padding: var(--space-13, 3.5rem) 0 0;
  }

  .hero-picture {
    &.lg {
      display: block;

      @media (width <= 600px) {
        display: none;
      }
    }

    &.sm {
      display: none;
    }

    &.full,
    &.sm {
      @media (width <= 600px) {
        display: block;
        backface-visibility: hidden;
        background: var(--background-color-blue-200, #0500ff);
        padding-bottom: var(--space-13, 3, 5rem);
      }
    }

    picture {
      position: absolute;
      z-index: -1;
      box-sizing: border-box;
      inset: 0;
      background: var(--background-color-blue-200, #0500ff);
      object-fit: cover;

      @media (width <= 600px) {
        position: relative;
        z-index: 0;
      }

      img {
        border-radius: 0 0 0 102px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &.full,
    &.lg {
      img {
        object-position: center bottom;

        @media (width >= 1024px) {
          object-position: 0 90%;
        }
      }
    }
  }

  .inner-content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: var(--space-11);
    box-sizing: border-box;
    padding: var(--space-17) 0;
    width: 100%;
    max-width: 1440px;

    @media (width > 1440px) and (width <= 1560px) {
      padding: var(--space-17);
    }

    @media (width > 1024px) and (width <= 1440px) {
      padding: var(--space-14);
    }

    @media (width > 600px) and (width <= 1024px) {
      padding: var(--space-9);
    }

    @media (width <= 600px) {
      align-items: flex-start;
      align-self: stretch;
      gap: var(--space-0, 0);
      padding: var(--space-9);
    }
  }

  .inner-content-wrapper {
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-10);
    padding: 0;
    width: 60%;
    max-width: 580px;

    @media (width > 1024px) and (width <= 1440px) {
      gap: var(--space-8);
    }

    @media (width > 600px) and (width <= 1024px) {
      gap: var(--space-6);
    }

    @media (width <= 600px) {
      gap: var(--space-6);
      width: 100%;
      max-width: 100%;
    }
  }

  .header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    gap: var(--space-6);

    @media (width > 1024px) and (width <= 1440px) {
      gap: var(--space-4);
    }

    @media (width <= 1024px) {
      gap: var(--space-3);
    }

    h1 {
      margin: 0;
      color: var(--text-color-blue-400);
      font-size: var(--heading-font-size-xl);
      white-space: nowrap;
    }

    h1.highlight {
      display: flex;
      align-items: center;
      gap: 0.625rem;
      border-radius: var(--space-0, 0) var(--space-9, 2.25rem) var(--space-0, 0) var(--space-0, 0);
      background: var(--background-color-blue-200, #0500ff);
      padding: var(--space-4);
      color: var(--text-color-white, #fff);

      @media (width <= 1024px) {
        gap: var(--space-3, 0.75rem);
      }
    }
  }

  @media (width <= 600px) {
    .inner-content-wrapper .header-wrapper h1 {
      white-space: wrap;
    }

    .inner-content-wrapper .header-wrapper h1.highlight {
      white-space: nowrap;
    }
  }

  .desc-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    gap: var(--space-5, 1.25rem);

    @media (width <= 600px) {
      gap: var(--space-4, 1rem);
    }

    h3 {
      margin: 0;
    }

    p {
      margin: 0;
      font-size: var(--title-font-size-l);
      line-height: var(--line-height-140);
    }
  }

  &.no-image {
    .inner-content-container,
    .desc-wrapper {
      align-items: center;
    }

    p {
      text-align: center;
    }

    .inner-content-wrapper {
      padding: 0 var(--space-17);
      max-width: 100%;

      @media (width > 1024px) and (width <= 1440px) {
        padding: 0 var(--space-14);
      }

      @media (width > 600px) and (width <= 1024px) {
        padding: 0 var(--space-9);
      }

      @media (width <= 600px) {
        padding: 0;
      }
    }

    .header-wrapper {
      align-items: center;
      gap: var(--space-5);

      @media (width > 1024px) and (width <= 1440px) {
        gap: var(--space-4);
      }

      @media (width <= 1024px) {
        gap: var(--space-3);
      }
    }

    .button-group,
    ul.button-group {
      justify-content: center;
      width: 100%;
    }

    &.left-align {
      .header-wrapper,
      .desc-wrapper {
        align-items: flex-start;
      }

      p {
        text-align: left;
      }

      .button-group,
      ul.button-group {
        justify-content: left;
      }
    }

    @media (width <= 600px) {
      padding: 0;
    }
  }
}
